body {
  background: hsl(233, 47%, 7%);
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.75);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.main-section,
.attribution {
  margin-top: 10%;
}
.card {
  background: hsl(244, 38%, 16%);
  max-width: 850px;
  max-height: 320px;
  margin: auto;
  border-radius: 0.5em;
  overflow: hidden;
}
.card,
.stats-container,
.stats-item {
  display: flex;
}
.h2-text {
  font-size: xx-large;
  color: hsl(0, 0%, 100%);
}
.h2-text,
.stats-value {
  font-weight: 700;
}
.h2-text span {
  color: hsl(277, 64%, 61%);
}
.info-wrapper {
  padding: 1rem 3rem 3rem 2rem;
}
.image-wrapper {
  width: 100%;
  height: inherit;
}
.image-wrapper img {
  width: 100%;
  height: 100%;
}
.h2-text,
.p-text,
.stats-container {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1.3rem;
}
.p-text,
.stats-text {
  font-weight: 400;
  font-size: 1.5ch;
  color: hsla(0, 0%, 100%, 0.6);
}
.stats-container {
  flex-direction: row;
  margin-top: 4rem;
  max-width: 80%;
  justify-content: space-between;
}
.stats-item {
  flex-direction: column;
}
.stats-value {
  font-size: large;
  color: hsla(0, 0%, 100%, 0.75);
}
@media only screen and (max-width: 599px) {
  .main-section {
    margin-top: 20%;
  }
  .card {
    flex-direction: column-reverse;
    max-height: fit-content;
  }
  .info-wrapper {
    padding: 1rem;
  }
  .h2-text {
    font-size: x-large;
    text-align: center;
  }
  .p-text {
    text-align: center;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
  }
  .stats-container {
    flex-direction: column;
    max-width: 100%;
    margin-top: 2rem;
  }
  .stats-item {
    align-items: center;
    margin-bottom: 25px;
  }
}
